@import '/src/styles/abstracts/mixins/breakpoint';

:host {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;

    @include breakpoint(mobile) {
      padding: 1rem;
    }

    &__title {
      font-size: 2rem;
      font-weight: 500;
    }

    &__subtitle {
      font-size: 1rem;
      font-weight: 300;
      padding-top: .5rem;
    }

    &__offered-services-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      padding: 1rem;
      gap: 0px 3rem;

      @include breakpoint(tablet) {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        padding: 1.2rem;
        gap: 0px 5rem;
      }

      @include breakpoint(laptop) {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        padding: 0.75rem 2rem;
        gap: 0px 5rem;
      }

      @include breakpoint(desktop) {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        padding: 0.75rem 10.625rem;
        gap: 0px 5rem;
      }

      @include breakpoint(desktop_xl) {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        padding: 0.75rem 10.625rem;
        gap: 0px 5rem;
      }
    }

    &__grid-card-item {
      margin-top: 2.5rem;
      display: flex;
      flex-direction: row;
    }

    &__icon {
      width: 40rem;
      height: 3rem;
      margin-right: 1.625rem;
      background-size: 100%;
      margin-top: 2px;

      @include breakpoint(tablet) {
        width: 53rem;
      }

      @include breakpoint(laptop) {
        width: 30rem;
      }
    }

    &__infos {
      display: flex;
      flex-direction: column;
    }

    &__service-title {
      margin-bottom: 1rem;
    }

    &__service-description {
      font-size: 1rem;
    }
  }
}
