sonar.projectKey=Cubo-challenge
sonar.projectName=Cubo-challenge
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=123456
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.test
sonar.javascript.lcov.reportPaths=coverage/Chrome 109.0.0.0 (Windows 10)/lcov.info
